#post default 8080
server.port=8088
#center path
server.context-path=/yang
#timeout default=30m
server.session.timeout=60

#special condition
server.address=192.168.2.130

#default 200
server.tomcat.max-threads=250
#
server.tomcat.uri-encoding=UTF-8